WpfApp1/Recovery.xaml

<Window x:Class="WpfApp1.Recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Recovery" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="587,327,0,0" VerticalAlignment="Top" Width="203" FontSize="22" Height="48" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="204" FontSize="22" Height="48" Click="SaveButton_Click"/>
        <Button x:Name="Found" Content="Найти" Margin="10,327,0,0" VerticalAlignment="Top" FontSize="22" Height="48" HorizontalAlignment="Left" Width="203" Click="Found_Click"/>
        <TextBlock x:Name="asda" HorizontalAlignment="Left" Margin="35,83,0,0" TextWrapping="Wrap" Text="Код рабочего" VerticalAlignment="Top" Height="48" Width="124" FontSize="18"/>
        <TextBox x:Name="WorkerCode_Textbox" HorizontalAlignment="Left" Height="44" Margin="298,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,144,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="30" Width="94" FontSize="18"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="44" Margin="298,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <TextBlock x:Name="asd_Копировать" HorizontalAlignment="Left" Margin="35,202,0,0" TextWrapping="Wrap" Text="Секретное слово" VerticalAlignment="Top" Height="37" Width="181" FontSize="18"/>
        <TextBox x:Name="SecretWord" HorizontalAlignment="Left" Height="43" Margin="298,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="224" FontSize="20"/>

    </Grid>
</Window>
