WpfApp1/Safety.xaml

<Window x:Class="WpfApp1.Safety"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Safety" Height="700" Width="950" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="64,162,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="30" Width="94" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,221,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="32" Width="77" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,279,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="30" Width="181" FontSize="18"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="44" Margin="327,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" IsReadOnly="True" FontSize="20"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="44" Margin="327,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" IsReadOnly="True" FontSize="20"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="44" Margin="327,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" IsReadOnly="True" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,336,0,0" TextWrapping="Wrap" Text="Должность " VerticalAlignment="Top" Height="31" Width="181" FontSize="18"/>
        <TextBox x:Name="Role" HorizontalAlignment="Left" Height="43" Margin="327,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" IsReadOnly="True" FontSize="20"/>
        <TextBlock x:Name="asda" HorizontalAlignment="Left" Margin="64,39,0,0" TextWrapping="Wrap" Text="Код рабочего" VerticalAlignment="Top" Height="48" Width="124" FontSize="18"/>
        <TextBox x:Name="WorkerCode_Textbox" HorizontalAlignment="Left" Height="44" Margin="327,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" IsReadOnly="True" FontSize="20"/>
        <TextBlock x:Name="asd" HorizontalAlignment="Left" Margin="64,392,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top" Height="31" Width="181" FontSize="18"/>
        <TextBox x:Name="Depart" HorizontalAlignment="Left" Height="43" Margin="327,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <TextBlock x:Name="asd_Копировать" HorizontalAlignment="Left" Margin="64,451,0,0" TextWrapping="Wrap" Text="Секретное слово" VerticalAlignment="Top" Height="37" Width="181" FontSize="18"/>
        <TextBox x:Name="SecretWord" HorizontalAlignment="Left" Height="43" Margin="327,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,100,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="30" Width="94" FontSize="18"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="44" Margin="327,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="204,607,0,0" VerticalAlignment="Top" Width="203" FontSize="22" Height="48"/>
        <Button x:Name="ToLeft" Content="&lt;" HorizontalAlignment="Left" Margin="134,515,0,0" VerticalAlignment="Top" Height="53" Width="53" FontSize="36" Padding="0,0,0,0" Click="ToLeft_Click"/>
        <Button x:Name="ToRight" Content="&gt;" HorizontalAlignment="Left" Margin="362,515,0,0" VerticalAlignment="Top" Height="53" Width="53" FontSize="36" Padding="0,0,0,0" Click="ToRight_Click"/>
        <TextBlock x:Name="IdWorker" HorizontalAlignment="Left" Margin="248,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="53" IsEnabled="False" FontSize="36"/>
        <Button x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="580,607,0,0" VerticalAlignment="Top" Width="203" FontSize="22" Height="48" Click="CancelButton_Click"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="314" Margin="631,28,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.759"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.662"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="580,517,0,0" VerticalAlignment="Top" Width="203" FontSize="22" Height="48" Click="Update_Click"/>

    </Grid>
</Window>
