WpfApp1/Security.xaml

<Window x:Class="WpfApp1.Security"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Security" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="57,236,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Height="31" Width="182" FontSize="16"/>
        <ComboBox x:Name="comboBox_s" Margin="320,229,407,0" VerticalAlignment="Top" AutomationProperties.IsColumnHeader="True" IsReadOnly="True" Height="43" FontSize="20">
            <TextBlock><Run Text="М"/></TextBlock>
            <TextBlock><Run Text="Ж"/></TextBlock>
        </ComboBox>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="199,361,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,298,0,0" TextWrapping="Wrap" Text="Должность " VerticalAlignment="Top" Height="30" Width="181" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="320,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,65,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="30" Width="94" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,124,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="32" Width="77" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,182,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="30" Width="181" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="320,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <PasswordBox HorizontalAlignment="Left" Margin="320,116,0,0" VerticalAlignment="Top" Width="224" Height="44"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="320,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="396,361,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Height="30"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="642,55,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,173,0,0" TextWrapping="Wrap" Text="Загрузите фото" VerticalAlignment="Top" Height="32" Width="125" FontSize="16"/>

    </Grid>
</Window>
